@import '/css/main.css';
@import '/css/jquery.qtip.min.css';
@import '/css/jquery.gridster.min.css';
@import "/css/switcher.css";
@width:  95%;
@item-width: 400px;
@light-border:#ccc;
@dark-border:#555;
@color: #3b89ec;

#wrapper{
  width:@width;
  margin: 0 auto;
  min-height: 100%;
  position: relative;
  padding: 2em 0;
  top: 450px;
}
.doc_url{
	display: block;
	margin-bottom: 1em;
}
.marker{
  pointer-events:none;
}
.button { 
  padding: 0 .5em;
  border: @dark-border solid 1px;
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-size:1em;
  height: 2em;
  line-height: 2em;
  margin: 0 1em 0 0;
  opacity: .8;
  outline: none;
  &:hover{
    opacity: 1;
  }
  &.main{
    opacity: 1;
    color: white;
    background-color: @color;
    &:hover{
      background-color: lighten(@color,5%);
      color: white;
    }
  }
}
.btn-small{
    position: absolute;
    z-index: 12;
    background: @color;
    color: white;
    width: auto;
    height: 1.5em;
    border: none;
    text-align: center;
    cursor: pointer;
    &:hover{
      background: lighten(@color, 10%) ;
    }
}

.btn-resize{
	.btn-small;
    position: absolute;
    left:auto;
    right:1em;
}
#story-indicator{
  display: none;
  position: absolute;
  left:0;
  bottom: 0;
  height: 1.5em;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  color: white;
}
.btn-play-control () {
  position: absolute;
  display: none;
  z-index: 11;
  height: 100%;
  opacity: .3;
  color: @color;
  background: none;
  width: 20;
  border: none;
  font-size: 2em;
  outline: none;
  cursor: pointer;
  &:hover{
    opacity: 1;
  }
}
.btn-next {
  .btn-play-control;
  right:0;
}
.btn-prev {
  .btn-play-control;
  left:0;
}

.node {
  cursor: pointer;
  stroke: black;
  stroke-width: 0px;
  opacity: 1;
  &.highlight {
    stroke-width:0px;
  }
  &:hover .selection-helper{
    fill-opacity: 0.3;
  }
  &.focus{
  }
}

text{
  pointer-events:none;
  cursor:normal;
  opacity: 1;
  fill:black;
  stroke:none;
}

.selection-helper{
  fill:@color;
  fill-opacity:0.05;
}
.node text.show,
.node:hover text {
  opacity: 1;
}

.link {
  stroke: black;
  stroke-width: 1px;
  opacity:.2;
  &.highlight{
  }
 
}

.hidden {
    display: none
  }

.rounded-corners (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.notclickable{
  pointer-events:none;
}

#banner{
  width: 100%;
  height: 400px;
  background-color: black;
  background-position:bottom;
  background-image: url("/img/banner.png");
  background-repeat: no-repeat;;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  .overlay{
    width: 100%;
    height: 400px;
    top: 0;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .hero{
    box-sizing:border-box;
    position: relative;
    margin:0 auto;
    width: 500px;
    height: 200px;
    text-align: right;
    top:200px;
    padding: 0;
    color: white;
  }
  svg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text{
      opacity: .8;
      fill:white;
    }
    .link{
      stroke:rgba(255, 255, 255, 0);
    }
  }
  h1{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 4em;
  }
  h2{
    opacity: .5;
    margin: 10px 0 0 0;
    padding: 0;
    position: relative;
  }

}


body.ready #nav{
    position: fixed;
    top:0;
}

#nav{
  top:400px;
  width:100%;
  height: 50px;
  box-sizing:border-box;
  *{
    box-sizing:border-box;
  }
  position: absolute;
  background: #333;
  z-index: 100;
  border-bottom: solid 1px #444;
  box-shadow: 0px 0 3px rgba(0,0,0,0.5);
  padding: 5px 0;
  h3,a {
    color: white;
  }
  // &.fade{
  //   top:-50px !important;
  // }
  .search{
    position: relative;
    width: @width;
    height: inherit;
    margin: 0 auto;
    transition: opacity .2s;
    -webkit-transition: opacity .2s;  
    -moz-transition: opacity .2s; 
  }  
  #search-wrap {
    display: inline;
    position: absolute;
    left:380px;
    width:500px;
    top:4px;
    height: 2em;
  }
  #q{
    color:black;
    min-width:400px;
    height: 100%;
    width:400px;
    padding: 2px;
    margin:  0;
    font-size: 1em;
  }
  #btn_search{
    left:400px;
    height: 100%;
    width: 100px;
    position: absolute;
    margin-left: 0;
  }
  #nav-buttons{
    height: 2em;
    display: inline;
    position: absolute;
    left:880px;
    top:4px;
    .button{
      margin: 0 0 0 5px;
      padding: 0 5px;
    }
  }
}
.toggle-container{
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    left: 0;
    top:50px;
    width: 100%;
    display: none;
    height: auto;
    .toggle-inner{
      width: 500px;
      margin: 0 auto;
      max-height: 500px;
      overflow-y: auto;
      padding-bottom: 1em;
      label{
        color:white;
      }
    }
}

.toggle{
  &.on{
    background: @color;
  }
}

.inner{
  position: absolute;
  left: 1em;
  right: 1em;
  top: 1em;
  bottom: 1em;
  overflow-x:hidden;
  overflow-y: visible;
}
#nest-container{
  overflow-y: hidden;
}
.list-item.expanded{
  overflow-y: hidden;
  width: 95% !important;
  height: 600px !important;
}

.list-item{
  .rounded-corners;
  box-sizing:border-box;
  width: 200px;
  height: 200px;
  background: white;
  border:#ddd solid 1px;
  overflow-x: hidden;
  overflow-y: auto;
  &:hover {
    .btn-close{
      display:inline;
    }
    .drag-handle{
      display: inline;
    }
  }
  &.w2{
    width: 410px;
  }
  &.h2{
    height: 410px;
  }
  .drag-handle{
    position: absolute;
    margin: 3px;
    padding-right: 2em;
    padding-bottom: 2em;
    cursor:move;
    color: #999;
    display: none;
    &:hover{
      color: @color;
    }
  }
  .btn-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #aaa;
    &:hover{
      color: @color;
    }
    background: transparent;
    width: 10px;
    height: 10px;
    margin:3px;
    cursor: pointer;
    display: none;
  }
  .item-image{
    background-color: #eee;
    max-width: @item-width;
    max-height: 200px;
  }
  .item-prop{
    font-weight: bold;
    a{
      font-size: .8em;
      margin: 0 1em 0 0;
    }
  }
  .item-detail{
    word-wrap:break-word;
    margin-top:0;
  }
}

.item-headline{
	max-width: @item-width;
	text-overflow: ellipsis;
	span{
		width: 100%;
		margin-right: .5em;
		padding-left: .5em;
		border-left: @color 5px solid;
	}
}


.hide{
  display: none;
}

.services{
  list-style: none;
  padding: 0;
  li{
    color: #aaa;
    margin: 1em 0 0 0;
    padding: 15px 1em 1em 15px;
    width: 400px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    strong{
      margin: 0 1em;
    }
    img{
      width: 26px;
      height: 26px;
      float: left;
    }
    p{
      margin-top: .5em;
      margin-left: 42px;
    }
    &.on{
      color: #ddd;
      background-color: black;
    }
  }
}

body.no-scroll{
  overflow-y: hidden;
}
body.dark {
  background: black;
  color:white;
  a {
    color:white;
  }
  .button{
    color:white;
    border-color: #555;
  }
  .node{
    stroke:white;
  }
  svg text{
    fill:white;
  }
  .link{
    stroke: white;
  }
  #nav{
    border-color: black;
  }
  #dropimage-holder{
    background-color: black;
  }
  .list-item{
    background: #333;
    border-color: #444;
  }
}

body *{
    outline: none;
    ::selection{
      background:transparent;
    }
}
#automate-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 2em;
  position: absolute;
  z-index: 13;
  width: 100%;
  height: 100%;
  display: none;
}

svg {
	height: 200px;
}
iframe {
	border: none;
	width: 100%;
	height: 100%;
}
body.no-nav{
  #nav{
    display: none;
  }
}

.qtip-info{
  font-size: 1em;
  background: transparent;
  color: black;
  border: none;
}

.gs-w{
  background: white;
  list-style: none;
}
.gridster{
}
.gridster > div{
  margin: 0;
  padding: 0;
}

 

#dropimage-holder{
  top:0;
  opacity: 0;
  text-align: center;
  position: absolute;
  width: 500px;
  height: 100px;
  pointer-events:none;
  background: white;
  border:10px dashed gray;
  &.dragover{
    z-index: 9999;
    pointer-events:all;
    opacity: 1;
  }
}

.logo{
  position: absolute;
  left: 10px;
  top:10px;
  width: 128px;
  height: 128px;
  transition: top .2s ease;
  -webkit-transition: top .2s ease;
  -moz-transition: top .2s ease;
}
body.ready .logo{
  position: fixed;
  left: 10px;
  top: 5px;
  z-index: 9999;
  width: 40px;
  height: 40px;
}


.ball {
  .b1{
    width:20px;
    height:20px;
    background:red;
    border-radius:10px;
    border: 5px white solid;
    margin:10px;
    box-sizing: border-box;
  }
  box-sizing: content-box;
  position: absolute;
  width: 148px;
  height: 148px;
  left: 0px;
  top: 0px;
  overflow: visible;
  margin: 0 auto;
  transform-origin:50% 50%;
  animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
}
.ball1{
  .ball;
  .b1{
    margin: -10px;
  }
  animation: spinoff 1.3s infinite linear;
  -moz-animation: spinoff 1.3s  infinite linear;
  -webkit-animation: spinoff 1.3s  infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    };
}
@keyframes spinoff {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    };
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    };
}
@-moz-keyframes spinoff {
    0% {
        -moz-transform: rotate(360deg);
    }
    100% {
        -moz-transform: rotate(0deg);
    };
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    };
}
@-webkit-keyframes spinoff {
    0% {
        -webkit-transform: rotate(360deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
    };
}

.ring{
  stroke:@color;
  fill: @color;
  fill-opacity:0.05;
  stroke-width:2px;
}
.list{
  cursor: pointer;
  list-style: none;
  margin-bottom: 1em;
  opacity: .7;
  color: white;
  &:hover{
    opacity: 1;
  }
}