@import "/css/model.css";
@light-border:#ccc;
@dark-border:#555;


.small{
	padding: 1px 3px;
	font-size:12px;
	margin: 0 0 0 10px;
}

body{
	position: absolute;
	top: 0;
	font-family:微软雅黑,simsun;margin:0;padding:0;width:100%;
	background:#eee;
	color:black;
}
a{
	color: black;
}