2	explore	{
  "nodes": [
    {
      "type": "baike", 
      "id": "baike_\u673a\u5668\u5b66\u4e60", 
      "name": "\u673a\u5668\u5b66\u4e60"
    }, 
    {
      "type": "baike", 
      "id": "\u4eba\u5de5\u667a\u80fd", 
      "name": "\u4eba\u5de5\u667a\u80fd"
    }, 
    {
      "type": "baike", 
      "id": "\u7ecf\u9a8c", 
      "name": "\u7ecf\u9a8c"
    }, 
    {
      "type": "baike", 
      "id": "\u77e5\u8bc6\u5e93", 
      "name": "\u77e5\u8bc6\u5e93"
    }, 
    {
      "type": "baike", 
      "id": "\u9057\u4f20\u7b97\u6cd5", 
      "name": "\u9057\u4f20\u7b97\u6cd5"
    }, 
    {
      "type": "baike", 
      "id": "\u795e\u7ecf\u7f51\u7edc", 
      "name": "\u795e\u7ecf\u7f51\u7edc"
    }, 
    {
      "type": "baike", 
      "id": "\u51b3\u7b56\u6811", 
      "name": "\u51b3\u7b56\u6811"
    }, 
    {
      "type": "baike", 
      "id": "\u4e13\u5bb6\u7cfb\u7edf", 
      "name": "\u4e13\u5bb6\u7cfb\u7edf"
    }, 
    {
      "type": "baike", 
      "id": "\u5b66\u4e60\u80fd\u529b", 
      "name": "\u5b66\u4e60\u80fd\u529b"
    }, 
    {
      "type": "baike", 
      "id": "\u7f8e\u56fd", 
      "name": "\u7f8e\u56fd"
    }, 
    {
      "type": "baike", 
      "id": "\u5b66\u4e60\u7406\u8bba", 
      "name": "\u5b66\u4e60\u7406\u8bba"
    }, 
    {
      "type": "referData", 
      "id": "\u673a\u5668\u5b66\u4e60Part I\uff1a\u673a\u5668\u5b66\u4e60\u7684\u79cd\u7c7b", 
      "name": "\u673a\u5668\u5b66\u4e60Part I\uff1a\u673a\u5668\u5b66\u4e60\u7684\u79cd\u7c7b"
    }
  ], 
  "links": [
    {
      "source": 0, 
      "target": 1
    }, 
    {
      "source": 0, 
      "target": 7
    }, 
    {
      "source": 0, 
      "target": 6
    }, 
    {
      "source": 0, 
      "target": 11
    }, 
    {
      "source": 0, 
      "target": 5
    }, 
    {
      "source": 0, 
      "target": 10
    }, 
    {
      "source": 0, 
      "target": 4
    }, 
    {
      "source": 0, 
      "target": 9
    }, 
    {
      "source": 0, 
      "target": 3
    }, 
    {
      "source": 0, 
      "target": 8
    }, 
    {
      "source": 0, 
      "target": 2
    }
  ]
}
##########
3	explore	{
  "nodes": [
    {
      "type": "baike", 
      "id": "baike_\u673a\u5668\u5b66\u4e60", 
      "name": "\u673a\u5668\u5b66\u4e60"
    }, 
    {
      "type": "baike", 
      "id": "\u4eba\u5de5\u667a\u80fd", 
      "name": "\u4eba\u5de5\u667a\u80fd"
    }, 
    {
      "type": "baike", 
      "id": "\u7ecf\u9a8c", 
      "name": "\u7ecf\u9a8c"
    }, 
    {
      "type": "baike", 
      "id": "\u77e5\u8bc6\u5e93", 
      "name": "\u77e5\u8bc6\u5e93"
    }, 
    {
      "type": "baike", 
      "id": "\u9057\u4f20\u7b97\u6cd5", 
      "name": "\u9057\u4f20\u7b97\u6cd5"
    }, 
    {
      "type": "baike", 
      "id": "\u795e\u7ecf\u7f51\u7edc", 
      "name": "\u795e\u7ecf\u7f51\u7edc"
    }, 
    {
      "type": "baike", 
      "id": "\u51b3\u7b56\u6811", 
      "name": "\u51b3\u7b56\u6811"
    }, 
    {
      "type": "baike", 
      "id": "\u4e13\u5bb6\u7cfb\u7edf", 
      "name": "\u4e13\u5bb6\u7cfb\u7edf"
    }, 
    {
      "type": "baike", 
      "id": "\u5b66\u4e60\u80fd\u529b", 
      "name": "\u5b66\u4e60\u80fd\u529b"
    }, 
    {
      "type": "baike", 
      "id": "\u7f8e\u56fd", 
      "name": "\u7f8e\u56fd"
    }, 
    {
      "type": "baike", 
      "id": "\u5b66\u4e60\u7406\u8bba", 
      "name": "\u5b66\u4e60\u7406\u8bba"
    }, 
    {
      "type": "referData", 
      "id": "\u673a\u5668\u5b66\u4e60Part I\uff1a\u673a\u5668\u5b66\u4e60\u7684\u79cd\u7c7b", 
      "name": "\u673a\u5668\u5b66\u4e60Part I\uff1a\u673a\u5668\u5b66\u4e60\u7684\u79cd\u7c7b"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u4eba\u5de5\u667a\u80fd\uff1a\u53f2\u8482\u6587\u00b7\u65af\u76ae\u5c14\u4f2f\u683c\u6267\u5bfc\u7535\u5f71", 
      "name": "\u4eba\u5de5\u667a\u80fd\uff1a\u53f2\u8482\u6587\u00b7\u65af\u76ae\u5c14\u4f2f\u683c\u6267\u5bfc\u7535\u5f71"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u4eba\u5de5\u667a\u80fd\uff1a\u9648\u5955\u8fc5\u6f14\u5531\u6b4c\u66f2", 
      "name": "\u4eba\u5de5\u667a\u80fd\uff1a\u9648\u5955\u8fc5\u6f14\u5531\u6b4c\u66f2"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u4eba\u5de5\u667a\u80fd\uff1a\u8ba1\u7b97\u673a\u79d1\u5b66\u7684\u4e00\u4e2a\u5206\u652f", 
      "name": "\u4eba\u5de5\u667a\u80fd\uff1a\u8ba1\u7b97\u673a\u79d1\u5b66\u7684\u4e00\u4e2a\u5206\u652f"
    }
  ], 
  "links": [
    {
      "source": 0, 
      "target": 1
    }, 
    {
      "source": 1, 
      "target": 12
    }, 
    {
      "source": 1, 
      "target": 13
    }, 
    {
      "source": 1, 
      "target": 14
    }, 
    {
      "source": 0, 
      "target": 7
    }, 
    {
      "source": 0, 
      "target": 6
    }, 
    {
      "source": 0, 
      "target": 11
    }, 
    {
      "source": 0, 
      "target": 5
    }, 
    {
      "source": 0, 
      "target": 10
    }, 
    {
      "source": 0, 
      "target": 4
    }, 
    {
      "source": 0, 
      "target": 9
    }, 
    {
      "source": 0, 
      "target": 3
    }, 
    {
      "source": 0, 
      "target": 8
    }, 
    {
      "source": 0, 
      "target": 2
    }
  ]
}
##########
4	explore	{
  "nodes": [
    {
      "type": "baike", 
      "id": "baike_\u673a\u5668\u5b66\u4e60", 
      "name": "\u673a\u5668\u5b66\u4e60"
    }, 
    {
      "type": "baike", 
      "id": "\u4eba\u5de5\u667a\u80fd", 
      "name": "\u4eba\u5de5\u667a\u80fd"
    }, 
    {
      "type": "baike", 
      "id": "\u7ecf\u9a8c", 
      "name": "\u7ecf\u9a8c"
    }, 
    {
      "type": "baike", 
      "id": "\u77e5\u8bc6\u5e93", 
      "name": "\u77e5\u8bc6\u5e93"
    }, 
    {
      "type": "baike", 
      "id": "\u9057\u4f20\u7b97\u6cd5", 
      "name": "\u9057\u4f20\u7b97\u6cd5"
    }, 
    {
      "type": "baike", 
      "id": "\u795e\u7ecf\u7f51\u7edc", 
      "name": "\u795e\u7ecf\u7f51\u7edc"
    }, 
    {
      "type": "baike", 
      "id": "\u51b3\u7b56\u6811", 
      "name": "\u51b3\u7b56\u6811"
    }, 
    {
      "type": "baike", 
      "id": "\u4e13\u5bb6\u7cfb\u7edf", 
      "name": "\u4e13\u5bb6\u7cfb\u7edf"
    }, 
    {
      "type": "baike", 
      "id": "\u5b66\u4e60\u80fd\u529b", 
      "name": "\u5b66\u4e60\u80fd\u529b"
    }, 
    {
      "type": "baike", 
      "id": "\u7f8e\u56fd", 
      "name": "\u7f8e\u56fd"
    }, 
    {
      "type": "baike", 
      "id": "\u5b66\u4e60\u7406\u8bba", 
      "name": "\u5b66\u4e60\u7406\u8bba"
    }, 
    {
      "type": "referData", 
      "id": "\u673a\u5668\u5b66\u4e60Part I\uff1a\u673a\u5668\u5b66\u4e60\u7684\u79cd\u7c7b", 
      "name": "\u673a\u5668\u5b66\u4e60Part I\uff1a\u673a\u5668\u5b66\u4e60\u7684\u79cd\u7c7b"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u4eba\u5de5\u667a\u80fd\uff1a\u53f2\u8482\u6587\u00b7\u65af\u76ae\u5c14\u4f2f\u683c\u6267\u5bfc\u7535\u5f71", 
      "name": "\u4eba\u5de5\u667a\u80fd\uff1a\u53f2\u8482\u6587\u00b7\u65af\u76ae\u5c14\u4f2f\u683c\u6267\u5bfc\u7535\u5f71"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u4eba\u5de5\u667a\u80fd\uff1a\u9648\u5955\u8fc5\u6f14\u5531\u6b4c\u66f2", 
      "name": "\u4eba\u5de5\u667a\u80fd\uff1a\u9648\u5955\u8fc5\u6f14\u5531\u6b4c\u66f2"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u4eba\u5de5\u667a\u80fd\uff1a\u8ba1\u7b97\u673a\u79d1\u5b66\u7684\u4e00\u4e2a\u5206\u652f", 
      "name": "\u4eba\u5de5\u667a\u80fd\uff1a\u8ba1\u7b97\u673a\u79d1\u5b66\u7684\u4e00\u4e2a\u5206\u652f"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u7ecf\u9a8c\uff1a\u674e\u6d25\u8457\u4e66\u7c4d", 
      "name": "\u7ecf\u9a8c\uff1a\u674e\u6d25\u8457\u4e66\u7c4d"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u7ecf\u9a8c\uff1a\u767e\u5ea6\u65d7\u4e0b\u793e\u533a\u670d\u52a1", 
      "name": "\u7ecf\u9a8c\uff1a\u767e\u5ea6\u65d7\u4e0b\u793e\u533a\u670d\u52a1"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u7ecf\u9a8c\uff1a\u9c81\u8fc5\u6240\u4f5c\u6587\u7ae0", 
      "name": "\u7ecf\u9a8c\uff1a\u9c81\u8fc5\u6240\u4f5c\u6587\u7ae0"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u7ecf\u9a8c\uff1a\u6c49\u8bed\u8bcd\u8bed", 
      "name": "\u7ecf\u9a8c\uff1a\u6c49\u8bed\u8bcd\u8bed"
    }, 
    {
      "type": "baike_subview", 
      "id": "\u7ecf\u9a8c\uff1a\u54f2\u5b66\u542b\u4e49", 
      "name": "\u7ecf\u9a8c\uff1a\u54f2\u5b66\u542b\u4e49"
    }
  ], 
  "links": [
    {
      "source": 0, 
      "target": 1
    }, 
    {
      "source": 2, 
      "target": 16
    }, 
    {
      "source": 2, 
      "target": 15
    }, 
    {
      "source": 1, 
      "target": 12
    }, 
    {
      "source": 2, 
      "target": 18
    }, 
    {
      "source": 1, 
      "target": 13
    }, 
    {
      "source": 1, 
      "target": 14
    }, 
    {
      "source": 0, 
      "target": 7
    }, 
    {
      "source": 0, 
      "target": 6
    }, 
    {
      "source": 0, 
      "target": 11
    }, 
    {
      "source": 0, 
      "target": 5
    }, 
    {
      "source": 0, 
      "target": 10
    }, 
    {
      "source": 0, 
      "target": 4
    }, 
    {
      "source": 0, 
      "target": 9
    }, 
    {
      "source": 2, 
      "target": 19
    }, 
    {
      "source": 0, 
      "target": 3
    }, 
    {
      "source": 0, 
      "target": 8
    }, 
    {
      "source": 0, 
      "target": 2
    }, 
    {
      "source": 2, 
      "target": 17
    }
  ]
}